# springboot-demo

./: pom.xml
basic/: pom.xml
basic/src/main/java/com/hy/springboot/basic/classloader/: ClassLoader.java
basic/src/main/java/com/hy/springboot/basic/iclass/: ICalendar.java
basic/src/main/java/com/hy/springboot/basic/icollections/: IHashMapExplain.java
basic/src/main/java/com/hy/springboot/basic/ienum/: CommonEnum.java  MethodEnum.java
basic/src/main/java/com/hy/springboot/basic/struct/: BinaryTree.java  RedBlackTree.java
basic/src/main/java/com/hy/springboot/basic/utils/guava/cache/: CaffeineUse.java
basic/src/main/java/com/hy/springboot/basic/utils/guava/collection/: CollectionIntroduce.java  CollectionUtilsUse.java  MapsUse.java  SetsUse.java
basic/src/main/java/com/hy/springboot/basic/utils/guava/str/: CharMatcherUse.java  JoinerUse.java  SplitterUse.java
basic/src/main/test/java/com/hy/springboot/basic/utils/guava/str/: JoinerUseTest.java  SplitterUseTest.java
orm/: pom.xml
orm/src/main/java/com/hy/springboot/orm/: OrmApplication.java
orm/src/main/java/com/hy/springboot/orm/controller/: MigrateInfoController.java
orm/src/main/java/com/hy/springboot/orm/model/: MigrateInfo.java
orm/src/main/java/com/hy/springboot/orm/repository/: MigrateInfoRepository.java
orm/src/main/java/com/hy/springboot/orm/service/: MigrateInfoService.java
rabbitmq/: pom.xml
rabbitmq/src/main/java/com/hy/springboot/rabbitmq/api/: RabbitMqFactory.java
rabbitmq/src/main/java/com/hy/springboot/rabbitmq/example/blind/: BindReciv.java  BindSender.java
rabbitmq/src/main/java/com/hy/springboot/rabbitmq/example/header/: HeaderReceive.java  HeaderSender.java
rabbitmq/src/main/java/com/hy/springboot/rabbitmq/example/publish/: publish.java  subscribe.java
rabbitmq/src/main/java/com/hy/springboot/rabbitmq/example/rpc/: RpcClient.java  RpcServer.java
rabbitmq/src/main/java/com/hy/springboot/rabbitmq/example/topic/: TopicReciv.java  TopicSender.java
rabbitmq/src/main/java/com/hy/springboot/rabbitmq/example/workqueue/: company.java  worker.java
rabbitmq/src/main/java/com/hy/springboot/rabbitmq/hello/: Recv.java  Send.java
rabbitmq/src/main/java/com/hy/springboot/rabbitmq/learn/: BasicHandler.java
redis/: pom.xml
redis/src/main/java/com/hy/springboot/redis/: RedisTest.java
redis/src/main/java/com/hy/springboot/redis/client/: SparkJsonRedisTemplate.java  SparkRedisTemplate.java
sample/: pom.xml
sample/src/main/java/com/hy/springboot/sample/aop/: AOP.MD  AopApplication.java
sample/src/main/java/com/hy/springboot/sample/aop/invoke/: NativeAnnoAspect.java
sample/src/main/java/com/hy/springboot/sample/aop/module/: AopApp.java
sample/src/main/java/com/hy/springboot/sample/async/: IAsync.java
sample/src/main/java/com/hy/springboot/sample/async/entities/: AsyncTask.java
sample/src/main/java/com/hy/springboot/sample/document/md/: md.MD
sample/src/main/java/com/hy/springboot/sample/maven/: MavenExplain.MD
sample/src/main/java/com/hy/springboot/sample/redis/: Applaction.java  Application.java
sample/src/main/java/com/hy/springboot/sample/redis/config/: RedisConfig.java
sample/src/main/java/com/hy/springboot/sample/redis/service/: RedisService.java
sample/src/main/java/com/hy/springboot/sample/socket/: IHttpClient.java  ISocket.java
sample/src/main/resources/: log4j.properties
sample/src/test/java/com/hy/springboot/sample/test/: IAsyncTest.java  RedisTest.java
springboot/: pom.xml
springboot/src/main/java/com/hy/springboot/demo/: DemoApplication.java  ReadMe.md
springboot/src/main/java/com/hy/springboot/demo/common/bean/: InvokeResult.java  NewInvokeResult.java
springboot/src/main/java/com/hy/springboot/demo/hbase/bean/: InsertRatingInvoke.java  InvokeRatingResult.java  ItemList.java  RatingItem.java  RatingItemScore.java
springboot/src/main/java/com/hy/springboot/demo/hbase/controller/: HBaseWebController.java
springboot/src/main/java/com/hy/springboot/demo/hbase/dao/: HBaseRowkeyGen.java  HBaseTemplate.java  RatingItemDao.java
springboot/src/main/java/com/hy/springboot/demo/hbase/service/: ItemScoreHBaseApi.java  RatingItemHBaseApi.java
springboot/src/main/java/com/hy/springboot/demo/hbase/template/: HBaseTemplate.java
springboot/src/main/java/com/hy/springboot/demo/hbase/tool/: HBaseRowkeyGen.java
springboot/src/main/java/com/hy/springboot/demo/log/: springboot-slf4j.MD
springboot/src/main/java/com/hy/springboot/demo/spark/bean/: DateInvoke.java
springboot/src/main/java/com/hy/springboot/demo/spark/controller/: SparkWebController.java
springboot/src/main/java/com/hy/springboot/demo/spark/service/: BasicConfigService.java  SparkConfigService.java  SparkLauncherController.java
springboot/src/main/java/com/hy/springboot/demo/timing/: JdkTimer.java  SpringBootScheduler.java
springboot/src/main/resources/: application-dev.properties  application.properties  log4j.properties
springboot/src/main/resources/properties/: basic.properties  hbase.properties  spark.properties
springboot/src/test/java/com/hy/springboot/demo/: CMDTest.java  TimeTest.java
src/main/java/com/hy/springboot/: SpringApplicationContext.java
src/test/java/com/hy/springboot/: SpringApplicationContextTests.java
thread/: pom.xml
thread/src/main/java/com/hy/springboot/thread/deferedresult_multithreading/: Applaction.java  Application.java
thread/src/main/java/com/hy/springboot/thread/deferedresult_multithreading/controller/: AsyncController.java
thread/src/main/java/com/hy/springboot/thread/deferedresult_multithreading/dao/: DeferredResultHolder.java  MockQueue.java  QueueListener.java
use/: pom.xml
use/src/main/java/com/hy/springboot/use/: Application.java
use/src/main/java/com/hy/springboot/use/properties/: PropertiesSuit.java
use/src/main/java/com/hy/springboot/use/test/: BasicService.java
use/src/main/resources/: use.properties
use/src/test/java/com/hy/springboot/use/properties/: PropertiesSuitTest.java
use/src/test/java/com/hy/springboot/use/test/: BasicServiceTest.java
