#ip≈‰÷√

######preproduct#######

jar_address=/test/fxq_235_poc-1.0-SNAPSHOT.jar

#host_ip=hdfs://hslave2:8020
#java_home=/opt/jdk1.8.0_181

host_ip=hdfs://hmaster:8020
java_home=/opt/jdk8

#host_ip=hdfs://shmaster:8020
#java_home=/opt/jdk8




spark_home=/opt/cloudera/parcels/SPARK2/lib/spark2
hadoop_conf_dir=/etc/hadoop
yarn_conf_dir=/etc/hadoop/conf.cloudera.yarn


rule_classpath=com.sinitek.dc.fxq_235_poc.controller.run.RunRule
rating_classpath=com.sinitek.dc.fxq_235_poc.controller.run.RunRisk
migrate_classpath=com.sinitek.dc.fxq_235_poc.module.migrate.MigrateController
special_migrate_classpath=com.sinitek.dc.fxq_235_poc.module.migrate.SpecialMigrateController
table_migrate_classpath=com.sinitek.dc.fxq_235_poc.module.migrate.SpecialTableMigrate

identify_classpath=com.sinitek.dc.fxq_235_poc.controller.run.RunIdentify
blacklist_classpath=com.sinitek.dc.fxq_235_poc.controller.run.RunBlackList

blacklist_bymodel_classpath=com.sinitek.dc.fxq_235_poc.controller.run.specific.RunBlackListByModel
identify_bycust_classpath=com.sinitek.dc.fxq_235_poc.controller.run.specific.RunIdentifyByModel
rule_many_classpath=com.sinitek.dc.fxq_235_poc.controller.run.specific.RunRulesByDate
data_monitor_classpath=com.sinitek.dc.fxq_235_poc.controller.run.RunDataMonitor

#st
#host_ip=hdfs://shxp0150:8020
#jar_address=/user/feng/jar/fxq_st_index-1.0-SNAPSHOT.jar
#
#
#java_home=/app/jdk8
#
#
#spark_home=/app/cloudera/parcels/SPARK2/lib/spark2
#hadoop_conf_dir=/etc/hadoop
#yarn_conf_dir=/etc/hadoop/conf.cloudera.yarn
#
#
#rule_classpath=com.sinitek.dc.fxq_st_index.controller.run.RunRule
#rating_classpath=com.sinitek.dc.fxq_st_index.controller.run.RunRisk
#migrate_classpath=com.sinitek.dc.fxq_st_index.module.migrate.MigrateController
#special_migrate_classpath=com.sinitek.dc.fxq_st_index.module.migrate.SpecialMigrateController
#table_migrate_classpath=com.sinitek.dc.fxq_st_index.module.migrate.special.SpecialTableMigrate
