#ip≈‰÷√


#host_ip=hdfs://hslave2:8020
#jar_address=/user/feng/jar_b/fxq_st-1.0-SNAPSHOT.jar
#
#
#java_home=/opt/jdk1.8
#
#
#spark_home=/opt/cloudera/parcels/SPARK2/lib/spark2
#hadoop_conf_dir=/etc/hadoop
#yarn_conf_dir=/etc/hadoop/conf.cloudera.yarn
#
#
#rule_classpath=com.sinitek.dc.fxq_st.run.RunRule
#rating_classpath=com.sinitek.dc.fxq_st.run.RunRisk
#migrate_classpath=com.sinitek.dc.fxq_st_index.module.migrate.MigrateController

#st
host_ip=hdfs://shxp0150:8020
jar_address=/user/feng/jar/fxq_st_index-1.0-SNAPSHOT.jar


java_home=/app/jdk8


spark_home=/app/cloudera/parcels/SPARK2/lib/spark2
hadoop_conf_dir=/etc/hadoop
yarn_conf_dir=/etc/hadoop/conf.cloudera.yarn


rule_classpath=com.sinitek.dc.fxq_st_index.controller.run.RunRule
rating_classpath=com.sinitek.dc.fxq_st_index.controller.run.RunRisk
migrate_classpath=com.sinitek.dc.fxq_st_index.module.migrate.MigrateController
special_migrate_classpath=com.sinitek.dc.fxq_st_index.module.migrate.SpecialMigrateController
table_migrate_classpath=com.sinitek.dc.fxq_st_index.module.migrate.special.SpecialTableMigrate
