# spark  Ù–‘≈‰÷√


spark.driver.memory=2g
spark.executor.memory=2g
spark.executor.cores=2



deployMode=cluster
master=yarn



spark.driver.allowMultipleContexts=false
spark.akka.frameSize=200

#spark.default.parallelism=10
