# spark  Ù–‘≈‰÷√


spark.driver.memory=4g
spark.executor.memory=4g
spark.executor.cores=1



deployMode=cluster
master=yarn



spark.driver.allowMultipleContexts=false
spark.akka.frameSize=200

#spark.default.parallelism=10
