#######################方式一#########################
com.battle.type1=SpringBoot - @ConfigurationProperties
com.battle.title1=使用@ConfigurationProperties获取配置文件

#map
com.battle.login[username]=admin
com.battle.login[password]=123456
com.battle.login[callback]=http://www.flyat.cc
#list
com.battle.urls[0]=http://ztool.cc
com.battle.urls[1]=http://ztool.cc/format/js
com.battle.urls[2]=http://ztool.cc/str2image
com.battle.urls[3]=http://ztool.cc/json2Entity
com.battle.urls[4]=http://ztool.cc/ua


#######################方式二#########################
com.battle.type=SpringBoot - @Value
com.battle.title=使用@Value获取配置文件

#######################方式三#########################
com.battle.type2=Springboot - Environment
com.battle.title2=使用Environment获取配置文件